# aingle

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
aingle-back/: build.gradle
aingle-back/src/main/java/com/aintopia/aingle/: AingleBackendApplication.java
aingle-back/src/main/java/com/aintopia/aingle/alarm/controller/: AlarmController.java
aingle-back/src/main/java/com/aintopia/aingle/alarm/domain/: Alarm.java
aingle-back/src/main/java/com/aintopia/aingle/alarm/exception/: ExceptionMessages.java
aingle-back/src/main/java/com/aintopia/aingle/alarm/repository/: AlarmRepository.java
aingle-back/src/main/java/com/aintopia/aingle/alarm/service/: AlarmService.java
aingle-back/src/main/java/com/aintopia/aingle/character/controller/: CharacterController.java
aingle-back/src/main/java/com/aintopia/aingle/character/domain/: Character.java  CharacterImage.java
aingle-back/src/main/java/com/aintopia/aingle/character/dto/: AllCharacterDto.java  CharacterDto.java  CharacterImageDto.java  CharacterInfo.java  ChatCharacter.java  PostCharacter.java
aingle-back/src/main/java/com/aintopia/aingle/character/exception/: ExceptionMessages.java
aingle-back/src/main/java/com/aintopia/aingle/character/repository/: CharacterRepository.java  CharaterRepository.java
aingle-back/src/main/java/com/aintopia/aingle/character/service/: CharacterService.java  CharaterService.java
aingle-back/src/main/java/com/aintopia/aingle/chat/controller/: ChatController.java
aingle-back/src/main/java/com/aintopia/aingle/chat/domain/: ChatMessage.java  ChatRoom.java
aingle-back/src/main/java/com/aintopia/aingle/chat/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatRoomDto.java  ChatRoomResponse.java
aingle-back/src/main/java/com/aintopia/aingle/chat/exception/: ExceptionMessages.java  ForbiddenChatRoomException.java
aingle-back/src/main/java/com/aintopia/aingle/chat/repository/: ChatMessageRepository.java
aingle-back/src/main/java/com/aintopia/aingle/chat/service/: ChatService.java
aingle-back/src/main/java/com/aintopia/aingle/comment/controller/: CommentController.java
aingle-back/src/main/java/com/aintopia/aingle/comment/domain/: Comment.java
aingle-back/src/main/java/com/aintopia/aingle/comment/dto/: CommentDto.java
aingle-back/src/main/java/com/aintopia/aingle/comment/exception/: ExceptionMessages.java  NotFoundCommentException.java
aingle-back/src/main/java/com/aintopia/aingle/comment/repository/: CommentRepository.java
aingle-back/src/main/java/com/aintopia/aingle/comment/service/: CommentService.java
aingle-back/src/main/java/com/aintopia/aingle/common/config/: FirebaseConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SwaggerConfig.java
aingle-back/src/main/java/com/aintopia/aingle/common/diffusionai/: DiffusionAIClient.java  DiffusionAIConfig.java
aingle-back/src/main/java/com/aintopia/aingle/common/openai/: OpenAIClient.java
aingle-back/src/main/java/com/aintopia/aingle/common/service/: FcmService.java
aingle-back/src/main/java/com/aintopia/aingle/common/util/: ExceptionManager.java
aingle-back/src/main/java/com/aintopia/aingle/follow/controller/: FollowController.java
aingle-back/src/main/java/com/aintopia/aingle/follow/exception/: ExceptionMessages.java
aingle-back/src/main/java/com/aintopia/aingle/follow/repository/: FollowRepository.java
aingle-back/src/main/java/com/aintopia/aingle/follow/service/: FollowService.java
aingle-back/src/main/java/com/aintopia/aingle/global/config/: WebConfig.java
aingle-back/src/main/java/com/aintopia/aingle/global/openai/: OpenAIClient.java
aingle-back/src/main/java/com/aintopia/aingle/test/: TestController.java
aingle-back/src/main/resources/: application.yml
aingle-front/: index.html  package.json  (+5 more)
(+330 files in other folders)
